
<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE-Edge">
    <meta name="viewport" content="width-device-width, initial-scale=1.0">
    <title>Filmes</title>
    <style>
        *{
            margin:0;
            padding:0;
            font-family: Arial, Helvetica, sans-serif;
        }
        
        h1.title{
            background-color:white;
            color: beige;
            padding: 10px;
        }
        form {
        margin-top: 10px ;
        padding: 10px;
        border: 1px solid #333;
        border-radius: 20px;
        display: flex;

        }
        form input#pesquisa {
            padding: 5px;
            border: none;
            outline: none;
            flex: 1;
        }
        form button{
            padding: 5px 10px;
            background-color: black;
            color: white;
            border: none;
            border-radius: 10px;     
        }

        div.lista{
            margin-top: 10px; 
            padding: 5px;
            display: flex;
        }
        div.item{
            text-align: center;
            padding: 10px;
            width: 100px;
            border: 2px solid red;
        }
        div.item img{
            width: 100px ;
        }
    </style>
    
  </head>
  <body>
    <h1>Filmes</h1>
    <form>
        <input id="pesquisa" placeholder="Digite o nome do filme"/>
        <button>Pesquisar</button>
    </form>
    <div class="Lista">
        <div class="Item">
            
            <img src="https://m.media-amazon.com/images/M/MV5BNjM0NTc0NzItM2FlYS00YzEwLWE0YmUtNTA2ZWIzODc2OTgxXkEyXkFqcGdeQXVyNTgwNzIyNzg@._V1_SX300.jpg">
            <h2>Guardians of the Galaxy</h2>
        </div>
        <div class="Item">
            
            <img src=https://m.media-amazon.com/images/M/MV5BZjY4NDJiMDUtMzJhMS00NDIxLWE2ODUtNjIwMDRmODgzM2U0XkEyXkFqcGdeQXVyNTAzMjA2MDQ@._V1_SX300.jpg">
            <h2>Vingadores </h2>
        </div>  
            
        <img src="https://m.media-amazon.com/images/M/MV5BZDNjOGNhN2UtNmNhMC00YjU4LWEzMmUtNzRkM2RjN2RiMjc5XkEyXkFqcGdeQXVyMTU0OTM5ODc1._V1_SX300.jpg">
        <h2>Batman</h2>
    </div>  

    </div>

  </body>
</html>